#
# These requirements were autogenerated by pipenv
# To regenerate from the project's Pipfile, run:
#
#    pipenv lock --requirements
#

-i https://pypi.org/simple
-e .
ai.cs==1.0.7
astropy==5.0.2
attrs==21.4.0; python_version >= '2.7' and python_version not in '3.0, 3.1, 3.2, 3.3, 3.4'
boto3==1.21.25
botocore==1.24.25; python_version >= '3.6'
bresenham==0.2.1
certifi==2021.10.8
cftime==1.6.0
click-plugins==1.1.1
click==8.0.4; python_version >= '3.6'
cligj==0.7.2; python_version >= '2.7' and python_version not in '3.0, 3.1, 3.2' and python_version < '4'
coloredlogs==15.0.1
cycler==0.11.0; python_version >= '3.6'
fiona==1.8.21
flask==2.0.3
fonttools==4.31.2; python_version >= '3.7'
geopandas==0.10.2
greenlet==1.1.2; python_version >= '3' and (platform_machine == 'aarch64' or (platform_machine == 'ppc64le' or (platform_machine == 'x86_64' or (platform_machine == 'amd64' or (platform_machine == 'AMD64' or (platform_machine == 'win32' or platform_machine == 'WIN32'))))))
humanfriendly==10.0; python_version >= '2.7' and python_version not in '3.0, 3.1, 3.2, 3.3, 3.4'
itsdangerous==2.1.1; python_version >= '3.7'
jinja2==3.0.3; python_version >= '3.6'
jmespath==1.0.0; python_version >= '3.7'
kiwisolver==1.4.0; python_version >= '3.7'
markupsafe==2.1.1; python_version >= '3.7'
matplotlib==3.5.1
munch==2.5.0
netcdf4==1.5.8
numpy==1.22.3
packaging==21.3; python_version >= '3.6'
pandas==1.4.1
pillow==9.0.1; python_version >= '3.7'
pyerfa==2.0.0.1; python_version >= '3.7'
pymysql==1.0.2
pyparsing==3.0.7; python_version >= '3.6'
pyproj==3.3.0; python_version >= '3.8'
pyshp==2.2.0
python-dateutil==2.8.2; python_version >= '2.7' and python_version not in '3.0, 3.1, 3.2'
python-dotenv==0.19.2
pytz==2022.1
pyyaml==6.0; python_version >= '3.6'
s3transfer==0.5.2; python_version >= '3.6'
shapely==1.8.1.post1
six==1.16.0; python_version >= '2.7' and python_version not in '3.0, 3.1, 3.2'
sqlalchemy==1.4.32
urllib3==1.26.9; python_version >= '2.7' and python_version not in '3.0, 3.1, 3.2, 3.3, 3.4' and python_version < '4'
werkzeug==2.0.3; python_version >= '3.6'
